# QujuPlatform

./: .gitignore  AGENTS.md  CHANGELOG.md  build.gradle  init.sql  用户故事与验收标准文档-迭代二 (V5.0).md  第二次迭代开发计划.md
demo/: application-prod.properties  build.gradle  gradle.properties
demo/gradle/wrapper/: gradle-wrapper.properties
demo/src/main/java/com/example/demo/ai/: AiProvider.java  OpenAiCompatibleProvider.java  TemplateProvider.java
demo/src/main/java/com/example/demo/annotation/: RedisLock.java
demo/src/main/java/com/example/demo/aspect/: RedisLockAspect.java
demo/src/main/java/com/example/demo/common/: Result.java
demo/src/main/java/com/example/demo/config/: AiConfig.java  DataInitializer.java  RedissonConfig.java  WebConfig.java  WebSocketConfig.java
demo/src/main/java/com/example/demo/controller/: ActivityAssistController.java  ActivityCheckinController.java  ActivityController.java  ActivityDetailController.java  ActivityReviewController.java  AdminController.java  AiContentController.java  AuthController.java  CommentController.java  ConfigController.java  FollowController.java  FriendsController.java  MapController.java  MapProxyController.java  MessageController.java  RegistrationManageController.java  TeamController.java  UploadController.java  UserController.java  UserSearchController.java
demo/src/main/java/com/example/demo/dto/: ActivityDetailResponse.java  ActivityMapResponse.java  ActivitySummaryResponse.java  AdminStatsResponse.java  AdminUserResponse.java  AiGenerateRequest.java  AiGenerateResponse.java  AvgRatingResponse.java  BanUserRequest.java  BlockRequest.java  CastVoteRequest.java  CheckinListResponse.java  CheckinQrResponse.java  CheckinRequest.java  CheckinStatusResponse.java  CreateActivityRequest.java  CreateReviewRequest.java  CreateTeamRequest.java  CreateVoteRequest.java  DisableTeamRequest.java  FollowRequest.java  FollowResponse.java  FriendHandleRequest.java  FriendRequest.java  FriendRequestResponse.java  FriendResponse.java  GalleryItemResponse.java  GalleryUploadRequest.java  GeocodeResult.java  GroupUpdateRequest.java  HandleTeamJoinRequest.java  JoinTeamRequest.java  LoginRequest.java  RegisterRequest.java  RemarkUpdateRequest.java  RetrospectDetailResponse.java  RetrospectResponse.java  ReviewResponse.java  TeamMemberResponse.java  (+11 more)
demo/src/main/resources/: application.properties
demo/src/main/resources/static/: index.html  ws-test.html
demo/src/main/resources/static/css/: style.css
demo/src/main/resources/static/js/: api.js  router.js  ws-client.js
demo/src/main/resources/static/js/components/: MapComponent.js  navbar.js  skeleton.js
demo/src/main/resources/static/js/pages/: activate.js  activities.js  activity-checkin.js  activity-detail.js  activity-qrcode.js  activity-waitlist.js  admin.js  ai-create.js  chat-list.js  chat-room.js  create-activity.js  discover.js  drafts.js  follows.js  friends.js  home.js  login.js  map.js  my-activities.js  my-registrations.js  my-teams.js  pending.js  profile.js  register.js  retrospect.js  review.js  team-album.js  team-chat.js  team-create-activity.js  team-detail.js  teams.js
(+111 files in other folders)
